<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Fitness Center | Admin</title>
    <style>
        * {
            font-family: 'Gowun Batang', serif;
            color: white;
        }

        body {
            height: 90vh;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://source.unsplash.com/1720x600/?fitness,gym');
            background-position: center;
            background-size: cover;
        }

        h1 {
            font-weight: bold;
        }

        .order {
            width: 1100px;
            margin: 60px auto 0px auto;
            padding-bottom: 60px;
        }

        .order>table {
            width: 100%;
            margin: 40px 0;
            font-size: 18px;
        }

        table thead tr th,
        tbody tr td {
            color: aqua;
            padding: 30px;
            border: 2px solid wheat;
            text-align: center;
        }
    </style>
    <script>
        $(document).ready(function () {
            show_payment();
        })
        function show_payment() {
            $.ajax({
                type: 'GET',
                url: '/admin_data',
                data: {},
                success: function (response) {
                    const member_list = response['Register']
                    for (let i = 0; i < member_list.length; i++) {
                        const register_members = member_list[i];
                        const name = register_members['Name']
                        const Email = register_members['Email']
                        // const Pin = register_members['Pin']
                        const Card_Number = register_members['Card_Number']
                        // const Years = register_members['Years']
                        // const Months = register_members['Months']

                        const temp_html = ` 
                        <tr>
                            <td>${name}</td>
                            <td>${Email}</td>
                            <td>${Card_Number}</td>
                        </tr>`
                        $('#payment_table').append(temp_html);

                    }


                }
            })
        }
    </script>
</head>

<body>
    <div class="order">
        <h1>Admin Page</h1>
        <h3>Member Registration So Far!</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email Address</th>
                    <!-- <th>CVV</th> -->
                    <th>Card Number</th>
                    <!-- <th>Expiry</th> -->
                </tr>
            </thead>
            <tbody id="payment_table">
            </tbody>
        </table>
    </div>
</body>

</html>